<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="131dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#2B2B2B"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/homeButtonTopRated2"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/bookcover2"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ImageButton
            android:id="@+id/homeButtonTopRated3"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bookcover3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/homeTextTopRated"
            android:layout_width="232dp"
            android:layout_height="36dp"
            android:layout_marginTop="168dp"
            android:autoSizeTextType="none"
            android:fontFamily="@font/sarala"
            android:text="MELHOR AVALIADOS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageButton
            android:id="@+id/homeButtonTopRated1"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/bookcover1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/homeButtonSearch"
            android:layout_width="341dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/search_bar"
            android:importantForAccessibility="no"
            app:tint="#A8A8A8" />

        <ImageButton
            android:id="@+id/homeButtonSearchConfirmation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#00FFFFFF"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#595959"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/magnifying_glass" />

        <ImageView
            android:id="@+id/homeButtonTop10_1"
            android:layout_width="143dp"
            android:layout_height="206dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bookcover13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextTop10"
            android:importantForAccessibility="no" />


        <ImageButton
            android:id="@+id/homeButtonTop10_2"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"

            android:background="@drawable/bookcover5"
            android:importantForAccessibility="no"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeButtonTop10_1" />

        <ImageButton
            android:id="@+id/homeButtonTop10_3"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bookcover4"

            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_2"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_2"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/homeButtonTop10_4"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bookcover6"
            android:importantForAccessibility="no"

            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_3"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/homeButtonTop10_5"
            android:layout_width="100dp"
            android:layout_height="160dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/bookcover7"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/homeButtonTop10_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/homeButtonTop10_2"
            app:layout_constraintTop_toBottomOf="@+id/homeButtonTop10_2"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/homeButtonTop10_6"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bookcover8"

            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_5"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_5"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_5"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/homeButtonTop10_7"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bookcover9"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_6"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_6"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/homeButtonTop10_8"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bookcover10"
            app:layout_constraintEnd_toEndOf="@+id/homeButtonTop10_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/homeButtonTop10_5"
            app:layout_constraintTop_toBottomOf="@+id/homeButtonTop10_5"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/homeButtonTop10_9"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bookcover11"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_8"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_8"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_8"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/homeButtonTop10_10"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bookcover12"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_9"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_9"
            app:layout_constraintVertical_bias="0.0"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/homeTextTop10"
            android:layout_width="229dp"
            android:layout_height="46dp"
            android:layout_marginTop="448dp"
            android:fontFamily="@font/sarala"
            android:text="TOP 10 DA SEMANA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_1"
            app:layout_constraintStart_toEndOf="@+id/homeButtonTop10_1"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_1"
            app:srcCompat="@drawable/ornament2"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeButtonTop10_1"
            app:layout_constraintEnd_toStartOf="@+id/homeButtonTop10_1"
            app:layout_constraintTop_toTopOf="@+id/homeButtonTop10_1"
            app:layout_constraintVertical_bias="0.509"
            app:srcCompat="@drawable/ornament1"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/homeButtonLongIcon"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:background="@drawable/skoob_icon"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <!--<ImageButton
            android:id="@+id/homeImageProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:background="#323232"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_icon"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAccessibility="no" /> -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

