<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1919"
    android:foregroundTint="#FFFFFF"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".ReviewActivity">

    <ImageButton
        android:id="@+id/reviewButtonReturn"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/reviewImageBook"
        android:layout_width="152dp"
        android:layout_height="221dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/alienista_cover"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageButton
        android:id="@+id/reviewButtonRate_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrela" />

    <ImageButton
        android:id="@+id/reviewButtonRate_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrela" />

    <ImageButton
        android:id="@+id/reviewButtonRate_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrela" />

    <ImageButton
        android:id="@+id/reviewButtonRate_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrela" />

    <ImageButton
        android:id="@+id/reviewButtonRate_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrela" />

    <ImageButton
        android:id="@+id/reviewButtonFavorite"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:backgroundTint="#00502D2D"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/like"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/reviewEditReview"
        android:layout_width="350dp"
        android:layout_height="203dp"
        android:ems="10"
        android:fontFamily="@font/sarala"
        android:inputType="text"
        android:text="Review"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/reviewTextBookTitle"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:fontFamily="@font/sarala"
        android:text="Título do Livro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="313dp" />

</androidx.constraintlayout.widget.ConstraintLayout>