<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="131dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#2B2B2B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/skoob_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/profileIcon"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/bookcover2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"

        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/bookcover1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bookcover3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginTop="164dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="Melhor Avaliados"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="center"
        android:tint="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/search_bar" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:tint="#595959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/magnifying_glass" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#BFBFBF"
        android:scaleType="centerInside"
        android:src="@drawable/magnifying_glass"
        android:tint="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="@drawable/bookcover4"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="473dp"

        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:fontFamily="serif"
        android:text="Top da Semana"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="408dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/bookcover5"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="473dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bookcover6"
        app:layout_constraintEnd_toEndOf="parent"

        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1100dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="229dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bookcover7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="658dp"

         />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bookcover9"
        app:layout_constraintEnd_toEndOf="parent"

        tools:layout_editor_absoluteY="658dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="@drawable/bookcover8"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="657dp"

         />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bookcover10"
        tools:layout_editor_absoluteY="842dp"

         />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bookcover12"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="841dp"
         />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="100dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="841dp"
        android:background="@drawable/bookcover11"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

