<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1919"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/signupButtonCancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#5A2B2B"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupButtonCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupButtonCreateAccount" />

    <CheckBox
        android:id="@+id/signupCheckBoxPolitics"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif"
        android:text="@string/eu_concordo_com_os_termos_de_politica_e_privacidade"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <EditText
        android:id="@+id/signupTextEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#919191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields,VisualLintTextFieldSize"
        android:autofillHints="" />

    <EditText
        android:id="@+id/signupTextUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#919191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTextEmail"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/signupTextPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#919191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTextUsername"
        tools:ignore="TextFields,VisualLintTextFieldSize"
        android:autofillHints="" />

    <Button
        android:id="@+id/signupButtonCreateAccount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="serif"
        android:text="SIGN UP"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/signupButtonCancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupCheckBoxPolitics"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/signupTextAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="@string/j_tem_uma_conta"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButtonCreateAccount" />

    <TextView
        android:id="@+id/signupTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="serif"
        android:text="@string/fa_a_o_seu_login"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signupTextAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signupTextAccount"
        app:layout_constraintTop_toTopOf="@+id/signupTextAccount"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/signupImageSquareIcon"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/skoob_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>